.intro {
  text-align: center;
  padding-top: 20%;
  height: 100%;

  .introH {
    font-size: 36px;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
  }

  .introL {
    font-size: 24px;
    font-family: 'Lucida Sans Unicode', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans', 'Arial', 'sans-serif';
    font-style: oblique;
  }
}