.logo {
	line-height: 90px;
	padding-left: 20px;
	background-color: #002059;
	img {
		// width: calc(100% - 40px);
		height: 35px;
		vertical-align: middle;
	}
	h1 {
		display: inline-block;
		font-size: 20px;
		color: #fff;
		vertical-align: middle;
		margin: 0 0 0 10px;
	}
}